# Project02

## PT-BR
Este repositório foi criado para conter os arquivos da prática de uso do framework Express de NodeJS junto com Typescript para criar o primeiro exemplo da documentação do Express

## EN
This is a repository created to contain the files of the practice of the Express framework for NodeJS using TypeScript to create the first example of the ExpressJS documentation

